
server.port=8082
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.discovery.locator.enabled=true
#Below property allow us to enter application name in lowercase in the http request
# without this annotation http://localhost:8082/USERS-WS/users/status
# with this annotation http://localhost:8082/users-ws/users/status
spring.cloud.gateway.discovery.locator.lower-case-service-id=true